# AnimalJava

./: .gitignore  pom.xml  readme.md
serialized/: messages.ser
src/main/java/: module-info.java
src/main/java/starter/: Main.java  Reservation.java
src/main/java/starter/Animals/: Animal.java  Animals.java  Cat.java  Dog.java  Gender.java  Reservor.java
src/main/java/starter/Interfaces/: IProductFactory.java  ISellable.java  IWebShop.java
src/main/java/starter/Products/: Bottle.java  Pen.java  Product.java
src/main/java/starter/Services/: ProductFactory.java  WebShop.java
src/main/java/starter/shelter/: ShelterController.java
src/main/resources/: messenger.fxml  shelter.fxml  sheltergluon.fxml
src/test/java/starter/Animals/: AnimalTest.java  CatTest.java  DogTest.java  ReservationTest.java
